{
  "confi": {
    "goodThings": true,
    "apikey": "smallPackages",
    "host": "colbert"
  },
  "won'tUnlockThisDoor": {
    "goodThings": false
  },
  "name": "confi-test-thing",
  "description": "a dummy npm package.json used for testing confi support for package.json ",
  "version": "1.0.0",
  "author": "First+Third",
  "dependencies": {
    "varson": "0.3.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "keywords": [
    "config",
    "settings",
    "env"
  ]
}
