{
  "name": "confi",
  "description": "a simple configuration library",
  "version": "5.0.0",
  "homepage": "https://github.com/firstandthird/confi",
  "author": "First+Third",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/confi.git"
  },
  "dependencies": {
    "aug": "^1.0.2",
    "parse-dir": "2.0.0",
    "tap": "^10.3.0",
    "varson": "0.5.3"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-firstandthird": "^3.2.0",
    "eslint-plugin-import": "2.2.0",
    "tap-spec": "^4.1.1"
  },
  "keywords": [
    "config",
    "settings",
    "env"
  ],
  "scripts": {
    "test": "cd test && tap test-*.js | tap-spec && cd ..",
    "lint": "eslint ."
  }
}
